<!DOCTYPE html>
<html>
    <head>
    <title>Bootstrap Theme Simply Me</title>
    <meta charset=urf-8">
<meta name="Viewport" content="width", initial
<link rel="stylesheet"
        href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://ajx.googleapis.com/ajx/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        .bg-1{
            background-color: #1abc9c;
            color: #ffffff;
        }
        .bg-2{
            background-color: #1e479e;
            color: #ffffff;
        }
        .bg-3{
            background-color: hsl(313, 69%, 25%);
            color: #ffffff;
        }
        .bg-4{
            background-color: black
            color: #ffffff;

        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px; 
            padding-bottom: 15px;
            border:0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing Spx;

        }
        .navbar-nav li a:hover{
            color: #1abc9c !important;
        }
        body {
            font: 20px "Monterrat", sans-serif;
            line-height: 1.8;
            color: #fSf6f7;
        }
        .margin {margin-bottm; 45px}
        </style>
    </head>
    <body>
        <div class="container-fluid bg-1 txt-center">
            <h3>Who Am I?</h3>
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
            <a href="http://www.naver.com" class="btn btn-default bg-lg">
            <span class="glyphicon plyphicon-search"></span>NAVER</a>
        </div>
        <div class="container-fluid bg-2 txt-center">
            <h3>Who Am I?</h3>
            <div class="row">
                <div valss="col-sm-4"></div><p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                    <img scr="bird.jpg" alt="Bird" class="img-responsive" style="width:100%"></div>
                <div valss="col-sm-4"></div><p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                    <img scr="bird.jpg" alt="Bird" class="img-responsive" style="width:100%"></div>
                <div valss="col-sm-4"></div><p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                    <img scr="bird.jpg" alt="Bird" class="img-responsive" style="width:100%"></div>
            </div> 
            <h3>I'm an adventurer.</h3>
        </div>
    </body>
    <footer class="container-fluid bg-4 text-center">
        <p>Made by kimryeongyun</p>
    </footer>

    </meta>
</html>
